# Para poder entrar a la BD se usa el usuario y contrase単a descritos abajo,
# para poder modificar estos uno debe crear un user en la base de datos descrita abajo
# con CREATE USER <nombre> PASSWORD <contrase単a>; dentro del psql de la BD de abajo
# para cambiar la contrase単a se usa \password <nombre user> y luego pide la contrase単a nueva
# para eliminar un usuario se usa DROP USER <nombre>.


DB_USERNAME = xchange
DB_PASSWORD = grupo39
DB_NAME = X-Change
